templates/hotel_dashboard.html
{% extends "admin/base_site.html" %}

{% block content %}
<div class="dashboard">
    <h2>Your Hotels</h2>
    {% for hotel in hotels %}
    <div class="hotel-card">
        <h3>{{ hotel.name }}</h3>
        <p>Location: {{ hotel.location }}</p>

        <h4>Room Types</h4>
        {% for room_type in hotel.roomtype_set.all %}
        <div class="room-type">
            <h5>{{ room_type.name }}</h5>
            <p>Price: ₹{{ room_type.price_per_day }}/day</p>
            <p>Available: {{ room_type.available_rooms }}/{{ room_type.total_rooms }}</p>

            <form method="post" action="{% url 'update_room_availability' room_type.id %}">
                {% csrf_token %}
                <input type="number" name="available_rooms" value="{{ room_type.available_rooms }}" min="0"
                    max="{{ room_type.total_rooms }}">
                <button type="submit">Update</button>
            </form>
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <h2>Recent Bookings</h2>
    <table>
        <tr>
            <th>Booking ID</th>
            <th>Guest</th>
            <th>Room Type</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Status</th>
        </tr>
        {% for booking in recent_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td>{{ booking.guest_name }}</td>
            <td>{{ booking.room_type.name }}</td>
            <td>{{ booking.check_in|date:"d-m-Y" }}</td>
            <td>{{ booking.check_out|date:"d-m-Y" }}</td>
            <td>{{ booking.status }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

<style>
    .dashboard {
        padding: 20px;
    }

    .hotel-card {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .room-type {
        margin: 10px 0;
        padding: 10px;
        background: #f5f5f5;
        border-radius: 3px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }
</style>